# Inventory2

./: .classpath  .gitignore  .project  generatorConfig.xml  pom.xml
sql/: 20151214.sql  Menu_insert.sql  accounts.sql  backupMysqlDB.sql  call_mysq_proc_without_param  get_product.sql  inventory.sql  inventroy20150605.sql  invoice.sql  post_purchases.sql  product.sql  purchases.sql  senchaCompile.txt
sql/20151217/: 20151214.sql  getInvoiceNumber.sql  inv_invoice_numbers.sql  post_purchases_prc.sql
sql/20151219/: alters.sql  getInvoiceNumber.sql  post_purchases.sql
sql/20160104/: backup.sql
sql/20160109/: backup.sql
sql/20160201/: backup1.sql
sql/20160226/: update_1.sql
sql/20160318/: alters.sql  get_products.sql  inv_products_movement_vw.sql  man_adjustments.sql  post_transfers.sql
sql/20160429/: menu.sql  post_adjustment.sql
sql/20160629/: cast_date.sql  post_invoice.sql
sql/20160731/: inv_discrepancies.sql  inv_discrepancies_dtls.sql  inv_item_swap.sql  inv_item_swap_dtls.sql  inv_returns.sql  inv_returns_dtls.sql
sql/20160812/: post_invoice.sql
sql/20160902/: alters.sql  get_product.sql  inv_task_assignee.sql  inv_task_delivery.sql  sales_payments.sql
sql/20160922/: user_locations.sql
sql/20160923/: alter.sql  creditSalesSettled.sql  get_invoiceNumber.sql  trigger.sql
src/main/java/com/topline/controller/: AccountController.java  ApprovalAreaController.java  BaseController.java  CategoryController.java  CreditSaleController.java  CustomizeAreasController.java  GenericWebContextLoader.java  HomeController.java  InvoiceController.java  ItemReturnController.java  JasperReportsController.java  LocationController.java  LoginController.java  ManAdjustmentController.java  MenuController.java  PaymentController.java  ProductController.java  PurchaseController.java  StudentController.java  SubLocationController.java  TaskController.java  TransferController.java  UnitController.java  UserController.java  UserLocationController.java  VatController.java  WebContextLoader.java
src/main/java/com/topline/dbMaps/: AccountMapper.xml  ApprovalAreaDtlMapper.xml  ApprovalAreaMapper.xml  CategoriesMapper.xml  CreditSaleDtlMapper.xml  CreditSaleMapper.xml  CustomizeAreaDtlMapper.xml  CustomizeAreaMapper.xml  GroupsMapper.xml  InvoiceDtlsMapper.xml  InvoiceMapper.xml  ItemDiscrepancyDtlMapper.xml  ItemDiscrepancyMapper.xml  ItemReturnDtlMapper.xml  ItemReturnMapper.xml  ItemSwapDtlMapper.xml  ItemSwapMapper.xml  LocationsMapper.xml  ManAdjustmentDtlMapper.xml  ManAdjustmentMapper.xml  MenuMapper.xml  PaymentDtlMapper.xml  PaymentMapper.xml  PermissionsMapper.xml  ProductsMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  SalePaymentMapper.xml  StoredProcMapper.xml  SubLocationsMapper.xml  TaskAssigneeMapper.xml  TaskDeliveryMapper.xml  TransferDtlMapper.xml  TransferMapper.xml  UnitsMapper.xml  UserLocationMapper.xml  UserMapper.xml  VatMapper.xml
src/main/java/com/topline/mappers/: AccountMapper.java  ApprovalAreaDtlMapper.java  ApprovalAreaMapper.java  CategoriesMapper.java  CreditSaleDtlMapper.java  CreditSaleMapper.java  CustomizeAreaDtlMapper.java  CustomizeAreaMapper.java  GroupsMapper.java  InvoiceDtlsMapper.java  InvoiceMapper.java  ItemDiscrepancyDtlMapper.java  ItemDiscrepancyMapper.java  ItemReturnDtlMapper.java  ItemReturnMapper.java  ItemSwapDtlMapper.java  ItemSwapMapper.java  LocationsMapper.java  ManAdjustmentDtlMapper.java  ManAdjustmentMapper.java  MenuMapper.java  PaymentDtlMapper.java  PaymentMapper.java  PermissionsMapper.java  ProductsMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  SalePaymentMapper.java  StoredProcMapper.java  SubLocationsMapper.java  TaskAssigneeMapper.java  TaskDeliveryMapper.java  TransferDtlMapper.java  TransferMapper.java  UnitsMapper.java  UserLocationMapper.java  UserMapper.java  VatMapper.java
src/main/java/com/topline/model/: Account.java  AccountExample.java  ApprovalArea.java  ApprovalAreaDtl.java  Categories.java  (+74 more)
src/main/resources/: log4j.properties
src/main/webapp/: Readme.md  all-classes.js  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index-prod.jsp  index.html  index.jsp  redirect.jsp
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: web - Copy.xml  web-1.xml  web.xml
src/main/webapp/WEB-INF/config/: app-security-1 - Copy.xml  app-security-2.xml  app-security.xml  springConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/app/: Application.js  Utilities.js
src/main/webapp/app/controller/: Accounts.js  Adjustments.js  App.js  ApprovalAreas.js  Base.js  Bins.js  Categories.js  CreditSales.js  GridToGrid.js  Invoices.js  Invoices_1.js  ItemDiscrepancies.js  ItemReturns.js  Locations.js  Login.js  Main.js  Menu.js  Payments.js  Products.js  Purchases.js  PurchasesDtls.js  Swap.js  SystemAreas.js  Tasks.js  Transfers.js  Units.js  UserLocations.js
src/main/webapp/app/dashboard/: ChartPurchaseSummary.js  GridPortlet.js  Portal.js  PortalColumn.js  PortalDropZone.js  PortalMainContainer.js  PortalPanel.js  Portlet.js
src/main/webapp/app/domain/: Proxy.js
src/main/webapp/app/model/: Base.js
src/main/webapp/app/proxy/: Rest.js
src/main/webapp/app/store/: Base.js  Menu.js
src/main/webapp/app/util/: Alert.js  MD5.js  SessionMonitor.js  Util.js
src/main/webapp/app/view/: Dashboard.js  Header.js  Login.js  Main.js  MainPanel.js  MyViewport.js  Viewport.js
src/main/webapp/reports/: .gitignore  CustomerBalances.jrxml  Products.jrxml  Profit_detail.jrxml  Purchases.jrxml  Purchases_G_Prod.jrxml  SalesByItems.jrxml  SummarySales.jrxml
src/main/webapp/resources/: InventoryApp-all.css  bin.json  categories.json  paymentMode.json  product.json  purchases.json  status.json  test.json  transferTypes.json  unit.json  vat.json  yesNo.json
src/main/webapp/resources/css/: app.css  style.css
src/main/webapp/sass/example/: bootstrap.js  example.css
src/main/webapp/ux/grid/: FilterBar.js  FilterRow.js
src/test/resources/config/: springConfig.xml
(+250 files in other folders)
